version: "3.9"  # optional since v1.27.0
services:
  ocr:
    container_name: ocr
    image: gunthercox/ocr-service
    hostname: ocr
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "5000:80"
    links:
      - ocr:ocr
    volumes:
      - ./conf/nginx.conf:/etc/nginx/conf.d/default.conf:ro